@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");


body{
  background-image: url(images/bg-pattern.svg);
  background-repeat: no-repeat;
  font-family: "Manrope", sans-serif;
  margin-top: 60px;
}

.top-page{
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 0px;
  background-image: url(images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;

}

h1{
  color: hsl(227, 35%, 25%);
  text-align: center;
}

p{
  color: hsl(225, 20%, 60%);
  font-size: 15px;
  text-align: center;
}


.section-principale{
  margin: 0 auto;
  background: hsl(0, 0%, 100%);
  max-width: 450px;
  padding: 50px;
  box-shadow: 2px 2px 30px 2px rgba(0, 0, 0, 0.07);
  align-items: center;
  border-radius: 5px;
}

.top-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pageviews{
  text-transform: uppercase;
  color: hsl(225, 20%, 60%);
  font-size: 14px;
  letter-spacing: 1px;
}

.top-section-price{
  display: flex;
  align-items: center;
}

.top-section-price-tel{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1em;
}

.price{
  font-size: 40px;
  font-weight: 800;
  color: hsl(227, 35%, 25%);
}

.month{
  font-size: 15px;
  color: hsl(225, 20%, 60%);
}


/*slider horizontal debut*/

.slidecontainer {
  width: 100%; /* Width of the outside container */
  margin-top: 1em;
  margin-bottom: 3em;
}

.horizontal-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: linear-gradient(90deg, #a5f3eb 50%, #eaeefb 50%);
  outline: none;
  border: none;
  border-radius: 8px;
}

.horizontal-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 2.5rem;
  height: 2.5rem;
  border: 0;
  border-radius: 50%;
  background: url("./images/icon-slider.svg"), hsl(174, 86%, 45%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 20px;
  -webkit-box-shadow: 0rem 0.9375rem 1.875rem -0.1875rem #10d5c2;
  box-shadow: 0rem 0.9375rem 1.875rem -0.1875rem #10d5c2;
  cursor: pointer;
  z-index: 999;
}

.horizontal-slider::-moz-range-thumb {
  width: 2.5rem;
  height: 2.5rem;
  border: 0;
  border-radius: 50%;
  background: url("./images/icon-slider.svg"), hsl(174, 86%, 45%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 20px;
  box-shadow: 0rem 0.9375rem 1.875rem -0.1875rem #10d5c2;
  cursor: pointer;
  z-index: 999;
}

.horizontal-slider::-webkit-slider-thumb:hover {
  cursor: grab;
}

.horizontal-slider::-webkit-slider-thumb:active {
  cursor: grabbing;
}


/*slider horizontal fin*/

.middle-section{
  display: flex;
  justify-content: center;
  align-items: center;
}

.Monthly , .Yearly{
  color: hsl(225, 20%, 60%);
  font-size: 0.8rem;
}

.Monthly{
  margin-right: 15px;
}

.Yearly{
  margin-left: 15px;
  margin-right: 5px;
}
/*slider button d√©but*/

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(223, 50%, 87%);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: hsl(174, 81%, 70%);
}

input:focus + .slider {
  box-shadow: 0 0 1px hsl(174, 77%, 70%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*slider button fin*/

.discount , .discount-tel{
  background-color: #feece7;
  font-size: 0.625rem;
  margin-right: -1.8rem;
  padding: 0.125rem 0.5rem;
  border-radius: 0.625rem;
  color: #ff8c66;
}

.bottom-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.list{
  list-style-image: url(images/icon-check.svg);
  font-size: 15px;
  color: hsl(225, 20%, 60%)
}

button{
  padding: 10px 30px;
  background: hsl(227, 35%, 25%);
  border: none;
  outline: none;
  color: hsl(226, 100%, 87%);
  font-family: "Manrope";
  border-radius: 50px;
  font-size: 13px;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

button:hover{
  color: #fff;
  transition: color 0.2s ease-in-out;
}

@media only screen and (min-width: 801px){
  .discount-tel{
    display: none;
  }
  .top-section-price-tel{
    display: none;
  }
}


@media only screen and (max-width: 800px){
  
  .top-page{
    line-height: normal;
  }
  .section-principale{
     max-width: 350px;
  }

  .top-section{
    display: flex;
    justify-content: center;
    padding-bottom: 1em;
  }

  .top-section-price{
    display: none;
  }

  .middle-section{
    margin-bottom: 2em;
  }
  .discount{  
    display: none;   
  }

  .bottom-section{
    flex-direction: column;
  }
  button{
    margin-top: 1em;
  }

  p{
    display: inline-block;
    max-width: 217px;
  }
}